div {
	
}

body {
	background-color: hsl(225, 100%, 94%);
	
	font-family: 'Red Hat Display', sans-serif;
}

.container {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-container {
	display: flex;
	flex-direction: column;

	width: 375px;
	height: 500px;
	background-color: white;
	border-radius: 25px;
}

.item {
	/*background-color: hsl(224, 23%, 55%);*/
	/*flex-grow: 1;*/
}

#card-image {
	width: 375px;
	height: 175px;
	border-radius: 25px 25px 0px 0px;
}

#card-header {
	width: 375px;
	height: 175px;
}

#card-text {
	/*border-style: solid;*/
	/*border-color: #000000;*/

	text-align: center;
	padding: 0 10% 0 10%;
	flex-shrink: 2;

	display: flex;
	flex-direction: column;

}

.header-text {
	/*flex-grow: 1;*/
	font-weight: 900;
	font-size: 20px;
	height: 40px;
	padding-top: 20px;
	/*flex-shrink: 1;*/
}

.body-text {
	/*flex-grow: 1;*/
	font-weight: 500;
	font-size: 14px;
	padding-bottom: 20px;
	color: #888888;
	/*flex-shrink: 1;*/
}

#card-plans {
	/*border-style: solid;*/
	/*border-color: #000000;*/
	/*flex-grow: 2;*/
	padding: 5px 40px 5px 40px;
}

#card-buttons {
	/*border-style: solid;*/
	/*border-color: #000000;*/
	flex-grow: 3;

	display: flex;
	flex-direction: column;

	padding: 5px 40px 5px 40px;
}

.grid-container {
	display: grid;
	grid-template-columns: [col1-start] 50px  [col2-start] auto  [col3-start] 70px [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];

	padding: 10px 20px 10px 20px;
	background-color: hsl(225, 100%, 98%);
	border-radius: 5px;
}

#music-icon {
	margin: auto;
	width: 40px;
	height: 40px;
}

.grid-item {
	/*background-color: hsl(225, 100%, 98%);*/
	border-radius: 5px;
	font-size: 12px;
}

.a {
	grid-column: col1-start;
    grid-row: row1-start  / row2-end;
}
.b {
	grid-column: col2-start;
    grid-row: row1-start;

    font-weight: 700;
    padding-top: 3px;
}
.c {
	grid-column: col2-start;
    grid-row: row2-start;

    font-weight: 500;
	color: #888888;
}
.d {
	grid-column: col3-start;
    grid-row: row1-start  / row2-end;
}

#change-link {
	margin: 0;
	position: relative;
	top: 35%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.button-proceed {
	border-radius: 10px;
	background-color: hsl(245, 75%, 52%);
	flex-grow: 1;
	margin: 5px 0px 5px 0px;
	color: #fff;
	text-align: center;
	padding-top: 12px;
	font-size: 12px;
	font-weight: 700;
}

.button-cancel {
	border-radius: 10px;
	margin: 5px 0px 5px 0px;
	flex-grow: 1;
	color: #888888;
	text-align: center;

	padding-top: 12px;
	font-size: 12px;
	font-weight: 700;
}